\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Hintergrund}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hintergrund}{2}{Hintergrund}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Organisation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Organisation}{10}{Organisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Statistik}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Statistik}{31}{Statistik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mitarbeiter}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mitarbeiter}{37}{Mitarbeiter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\citation{Pullum84a}
\citation{MH2013a}
\@writefile{toc}{\beamer@sectionintoc {5}{Das Projekt}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Das Projekt}{46}{Das Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\citation{Pullum84a}
\citation{MH2013a}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{46/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ausblick}{65}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ausblick}{65}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Shieber2012a}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {66}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Preise}{66}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Preise}{66}{Preise}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{67/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Journals and Publishers}{72}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Journals and Publishers}{72}{Journals and Publishers}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{MuellerOA}
\@writefile{nav}{\headcommand {\beamer@partpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
