\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{master.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}langsci-gb4e}{iii}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environemnts and syntactic sugar}{iii}{subsection.0.1.1}}
\newlabel{ex:mylabel}{{5}{iii}{Environemnts and syntactic sugar}{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glosses}{iv}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Footnotes}{iv}{subsection.0.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metadata}{v}{subsection.0.1.4}}
\@writefile{lan}{\indexentry{German|hyperpage}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boxing}{v}{subsection.0.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jambox}{v}{subsection.0.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XPs}{v}{subsection.0.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Styles for source line}{vi}{subsection.0.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}AVM}{vi}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{vi}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fonts}{vi}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{vi}{section.0.5}}
\newlabel{sec:tables}{{5}{vi}{Tables}{section.0.5}{}}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Comrie1981}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Comrie1981}
\citation{Chomsky1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Crossrefs}{vii}{section.0.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1}{\ignorespaces example table}}{vii}{table.0.1}}
\newlabel{tab:example}{{\relax 1}{vii}{example table}{table.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces example figure}}{vii}{figure.0.1}}
\newlabel{fig:example}{{\relax 1}{vii}{example figure}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{vii}{section.0.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plain}{vii}{subsection.0.7.1}}
\citation{Chomsky1957}
\citation{Comrie1981}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pages}{viii}{subsection.0.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Two arguments}{viii}{subsection.0.7.3}}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1965aspects}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Chomsky1965aspects}
\citation{Comrie1981}
\citation{Chomsky1957}
\citation{Chomsky1957}
\citation{Comrie1981}
\citation{Chomsky1965aspects}
\citation{Chomsky1957}
\citation{Chomsky1965aspects}
\citation{Chomsky1965cartesian}
\citation{Chomsky1957}
\citation{Chomsky1965aspects}
\citation{Comrie1981}
\citation{Chomsky1965cartesian}
\citation{Chomsky1957}
\citation{Chomsky1965aspects}
\citation{Comrie1981}
\citation{Chomsky1965cartesian}
\citation{Circov1900}
\citation{MeierCircovac1900}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Same author}{ix}{subsection.0.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AAB}{ix}{subsection.0.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ABA}{ix}{subsection.0.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}AAA}{ix}{subsection.0.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}AABA}{ix}{subsection.0.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ordering of names with diacritics}{x}{section.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Intonation}{x}{section.0.9}}
\@input{backmatter.aux}
